<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .display-1 {
            background-color: #000000;
            color: #fff;
            text-align: center;
            margin-bottom: 100px;
        }
        .back {
            float: left;
        }
        #cronometro {
            background-color: #6b6b6b;
            color: #fff;
            height: 100px;
            font-size: 3rem;
            text-align: center;
            border-radius: 3px;
        }
        #btn {
            margin-top: 25px;
            
        }
        @media (max-width: 650px){
            .display-1 {
                font-size: 60px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    
                    <h1 class="display-1 text-center p-2"><a class="back" href="index.html"><img src="img/seta-esquerda.png"></a> Cronômetro</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div id="cronometro" class="col-md-8 p-2">
                        <span id="timer_hour">00</span> :
                        <span id="timer_minute">00</span> :
                        <span id="timer_second">00</span> :
                        <span id="timer_tenth_second">00</span>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div id="btn" class="col-md-8 text-center">
                        <button id="btn_start" class="btn btn-outline-dark btn-lg" onclick="startChronometer()">Iniciar</button>
                        <button id="btn_stop" class="btn btn-outline-dark btn-lg" onclick="stopChronometer()">Zerar</button>
                        <button id="btn_pause" class="btn btn-outline-dark btn-lg" onclick="pauseChronometer()">Pausar</button>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/cronometro.js"></script>    
</body>
</html>