<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .display-1 {
            background-color: #000000;
            color: #fff;
            text-align: center;
            margin-bottom: 100px;
        }
        .back {
            float: left;
        }
        #timer {
            background-color: #6b6b6b;
            color: #fff;
            height: 100px;
            font-size: 3rem;
            text-align: center;
            border-radius: 3px;
        }
        #btn {
            margin-top: 25px;
            
        }
        @media (max-width: 650px){
            .display-1 {
                font-size: 60px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h1 class="display-1 text-center p-2"><a class="back" href="index.html"><img src="img/seta-esquerda.png"></a> Temporizador</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <form>
                            <div class="form-group">
                                <label>Horas:</label>
                                <input type="number" id="hours" max="23"> 
                                <label>Minutos:</label>
                                <input type="number" id="minutes" max="59"> 
                                <label>Segundo:</label>
                                <input type="number" id="seconds" max="59">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div id="timer" class="col-8 p-2 m-4" style="display: none;">
                        <span id="timer_hour">00</span> :
                        <span id="timer_minute">00</span> :
                        <span id="timer_second">00</span> 
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row justify-content-center">
                    <button class="btn btn-dark btn-lg m-1" onclick="startTimer()" id="btn_start">Começar</button>
                    <button class="btn btn-dark btn-lg m-1" onclick="stopTimer()" id="btn_stop" style="display: none;">Zerar</button>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/temporizador.js"></script>    
</body>
</html>